<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>I absolutely have no preference whatsoever</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <h3> You start in a dark room.</h3>
    <ol>
     <li><a href="eat-feces.html">Eat your feces to survive.</a></li>
     <li><a href="portal.html">Take your chances on a portal.</a></li>
     <li><a href="wall.html">Run into the wall in an attemp to bludgeon yourself to death.</a></li>
    </ol>
   </body>
</html>